Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/tofu/graduate_design/PCB/ultrasonic_send/ultrasonic_send.gpi

 Date              : 2013/12/9 13:46:23
 Plotfile          : E:/tofu/graduate_design/PCB/ultrasonic_send/ultrasonic_send.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0631inch               1
 D11      draw      0.1084inch              28
 D12      draw      0.0680inch              26
 D13      draw      0.1070inch               2

