EAGLE AutoRouter Statistics:

Job           : D:/tofu/graduate_design/detail/PCB/tx_v2.0/ultrasonic_send.brd

Start at      : 15:33:10 (2014/4/7)
End at        : 15:33:10 (2014/4/7)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    88   predefined:  88 ( 21 Vias )

Router memory :   27144

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : ÒÑÍê³É 100.0%
