Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/tofu/graduate_design/PCB/ultrasonic_send/ultrasonic_send.dri

 Date              : 2013/12/9 13:45:53
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    19
 T02   0.0236inch    34
 T03   0.0400inch    26
 T04   0.0551inch     1
 T05   0.0660inch     2
 T06   0.0669inch    28

Total number of drills: 110

Plotfiles:

 E:/tofu/graduate_design/PCB/ultrasonic_send/ultrasonic_send.drd
