EAGLE AutoRouter Statistics:

Job           : /media/tofu/file_disk/tofu/graduate_design/detail/PCB/rx_v2.0/ultrasonic_send.brd

Start at      : 09:18:33 (14-4-11)
End at        : 09:18:34 (14-4-11)
Elapsed time  : 00:00:01

Signals       :    46   RoutingGrid: 50 mil  Layers: 2
Connections   :   135   predefined:  135 ( 25 Vias )

Router memory :   27144

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
