EAGLE AutoRouter Statistics:

Job           : /media/tofu/file_disk/tofu/graduate_design/PCB/tx_v1.0/ultrasonic_send.brd

Start at      : 23:57:04 (14-2-19)
End at        : 23:57:04 (14-2-19)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :    93   predefined:  93 ( 24 Vias )

Router memory :   27456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
