EAGLE AutoRouter Statistics:

Job           : /media/tofu/file_disk/tofu/graduate_design/PCB/rx_v1.0/ultrasonic_send.brd

Start at      : 11:30:18 (14-2-20)
End at        : 11:30:19 (14-2-20)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    85   predefined:  84 ( 24 Vias )

Router memory :   24708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
